<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCustom</class>
 <widget class="QDialog" name="DialogCustom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_Cancel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>330</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>413</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QLabel" name="label_ItemID">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_juice">
      <property name="text">
       <string>Juice:*</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_PickSize">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_size">
      <property name="text">
       <string>Size:*</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QGroupBox" name="groupBox_Ice">
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="radioButtonIce_No">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>72</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No Ice</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonIce_Half">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>76</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Half Ice</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonIce_Regular">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Regular</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_Total">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_sugar">
      <property name="text">
       <string>Sugar Level:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_ice">
      <property name="text">
       <string>Ice Level:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="spinBox_Quantity">
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="QGroupBox" name="groupBox_Sugar">
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="radioButtonSugar_No">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>72</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>No Sugar</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonSugar_Half">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>76</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Half Sugar</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonSugar_Regular">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Regular</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_textTotal">
      <property name="text">
       <string>Total:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_Juice">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QGroupBox" name="groupBox_Size">
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="radioButtonSize_Small">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>76</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Small</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonSize_Large">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>72</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Large</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_quantity">
      <property name="text">
       <string>Quantity:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_PickJuice">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_Add">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>330</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>166</width>
     <height>22</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
